<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Personal Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- Navigation -->
   <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="education.html">Learning Journey</a></li>
      <li><a href="gallery.html">Interests</a></li>
      <li><a href="reflection.html">Reflection</a></li>
    </ul>
   </nav>
<!-- Education Section -->
   <div class="container">

    <section id="education">
      <h2>Learning Journey</h2>
      <div class="timeline">
        <div class="item slide-in-left">
          <h3>2025 - Present: Life choices Academy - YouthCode Project</h3>
          <p>Currently upskilling in software development, focusing on web development, programming languages, and software engineering principles.</p>
        </div>
        <div class="item slide-in-right">
          <h3>2020 - 2025: Advance Diploma in Management and Diploma in Management</h3>
          <p>Completed an Advance Diploma in Management and a Diploma in Management, gaining knowledge in business administration, leadership, and organizational management.</p>
        </div>
        <div class="item slide-in-left">
          <h3>2017 - 2019: Capitec Foundation Program</h3>
          <p>During these years I had the opportunity to strengthen my foundational skills in mathematical reasoning, analytical thinking, and discipline. This early training shaped how I approach technical problems today.</p>
        </div>
      </div>
    </section>

   </div>
   <footer>
    <p>&copy; 2026 My Portfolio - Lisekho S Smith. Built while learning web development at Life Choices Academy.</p>
  </footer>
</body>
</html>